apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: wordsolverin
spec:
  addressName: wordsolver.input
  queueConfiguration:
    purgeOnNoConsumers: false
    durable: true
  queueName: wordsolver.input
  routingType: multicast
  removeFromBrokerOnDelete: true
---

apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: wordsolverout
spec:
  addressName: wordsolver.output
  queueConfiguration:
    purgeOnNoConsumers: false
    durable: true
  queueName: wordsolver.output
  routingType: multicast
  removeFromBrokerOnDelete: true

---

apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: wordsolver.heartbeat
spec:
  addressName: wordsolver.heartbeat
  queueConfiguration:
    purgeOnNoConsumers: true
    durable: false
  queueName: wordsolver.heartbeat
  routingType: multicast
  removeFromBrokerOnDelete: true
---

apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: testAddressDef
spec:
  addressName: testAddress
  removeFromBrokerOnDelete: true
---

apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: testQueueDef1
spec:
  addressName: testAddress
  queueConfiguration:
    purgeOnNoConsumers: true
    durable: false
  queueName: myFirstQueue
  routingType: multicast
  removeFromBrokerOnDelete: true
---

apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: testQueueDef2
spec:
  addressName: testAddress
  queueConfiguration:
    purgeOnNoConsumers: true
    durable: false
  queueName: mySecondQueue
  routingType: multicast
  removeFromBrokerOnDelete: true
