apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: wordsolverin
spec:
  addressName: wordsolver.input
  queueConfiguration:
    purgeOnNoConsumers: false
    durable: true
  queueName: wordsolver.input
  routingType: multicast
  removeFromBrokerOnDelete: true
---
apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: wordsolverinaddress
spec:
  addressName: wordsolver.input
---

apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: wordsolverout
spec:
  addressName: wordsolver.output
  queueConfiguration:
    purgeOnNoConsumers: false
    durable: true
  queueName: wordsolver.output
  routingType: multicast
  removeFromBrokerOnDelete: true
---
apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: wordsolver.heartbeat
spec:
  addressName: wordsolver.heartbeat
  queueConfiguration:
    purgeOnNoConsumers: false
    durable: true
  queueName: wordsolver.heartbeat
  routingType: multicast
  removeFromBrokerOnDelete: true
