kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
title: WordSolver
first: "send"
second: "more"
third: "money"
completions: 1
parallelism: 1
image:
  repository: rasmus256docker/advent_of_code_day24_part1
  tag: 2.1.288