kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
title: WordSolver
inputs:
  - "send"
  - "more"
  - "money"
  - "asap"
reportFreq: 100000
completions: 1
parallelism: 1
producer-image:
  repository: rasmus256docker/wordsolver-producer
  tag: 17
  
processor-image:
  repository: rasmus256docker/wordsolver-processor
  tag: 17
  
resultprinter-image:
  repository: rasmus256docker/wordsolver-resultprinter
  tag: 17