kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
title: WordSolver
inputs:
  - "send"
  - "more"
  - "money"
  - "asap"
reportFreq: 100000
completions: 1
parallelism: 1
producerImage:
  repository: rasmus256docker/wordsolver-producer
  tag: 21
  
processorImage:
  repository: rasmus256docker/wordsolver-processor
  tag: 21
  
resultprinterImage:
  repository: rasmus256docker/wordsolver-resultprinter
  tag: 21