kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
title: WordSolver
ingressEnabled: "true"
inputs:
  - "send"
  - "more"
  - "money"
completions: 1
parallelism: 1
processorScale: 9
producerImage:
  repository: rasmus256docker/wordsolver-producer
  tag: 71
processorImage:
  repository: rasmus256docker/wordsolver-processor
  tag: 67
resultprinterImage:
  repository: rasmus256docker/wordsolver-resultprinter
  tag: 71
