kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
title: WordSolver
ingressEnabled: "true"
inputs:
  - "abcdef"
  - "gihjkl"
  - "mnopqrt"
lockedinit: 'm,1;o,0;s,9'
completions: 1
parallelism: 1
processorScale: 9
producerImage:
  repository: rasmus256docker/wordsolver-producer
  tag: 77
processorImage:
  repository: rasmus256docker/wordsolver-processor
  tag: 73
resultprinterImage:
  repository: rasmus256docker/wordsolver-resultprinter
  tag: 73
