baseurl: servicemesttest.hosrasmus.hopto.org
imagea:
  repository: rasmus256docker/servicemesh-test-a
  tag: 178
imageb:
  repository: rasmus256docker/servicemesh-test-b
  tag: 178
imagec:
  repository: rasmus256docker/servicemesh-test-c
  tag: 178
