kubernetes:
  host: https://kubernetes.default
namespace: orcaslicer
pullPolicy: IfNotPresent
title: orcaslicer
replicas: 1
baseurl: orcaslicer.hosrasmus.hopto.org
image:
  repository: lscr.io/linuxserver/orcaslicer
  tag: "latest"