apiVersion: batch/v1
kind: Job
metadata:
  name: adventofcode_v2
spec:
  template:
    spec:
      containers:
      - name: day1-part1
        image: rasmus256docker/advent_of_code_day1_part1:1672735087
      - name: day1-part2
        image: rasmus256docker/advent_of_code_day1_part2:1672735090
      restartPolicy: Never
  backoffLimit: 4
