apiVersion: batch/v1
kind: Job
metadata:
  name: advent_of_code
spec:
  template:
    spec:
      containers:
      - name: day1_part1
        image: rasmus256docker/advent_of_code_day1_part1:1672692715
      restartPolicy: Never
  backoffLimit: 4
