kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
startNode: "8,18,148,904,504"
numNodes: 2003
specialImages:
- title: DDOExplorer
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day20_part1
      tag: 2.0.1676293399