kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
startNode: 185
numNodes: 1048
specialImages:
- title: DDOExplorer
  parts:
  - image:
      repository: rasmus256docker/ddoexplorer
      tag: latest
