kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent
startNode: "185"
numNodes: 2003
specialImages:
- title: DDOExplorer
  parts:
  - image:
      repository: rasmus256docker/ddoexplorer
      tag: 20230214-115831
