kubernetes:
  host: https://kubernetes.default
namespace: firekabale
pullPolicy: IfNotPresent
title: firekabale
canaryweight: 0
baseurl: firekabale.hosrasmus.hopto.org
uiimage:
  repository: rasmus256docker/firekabale-ui
  tag: "231107.1300"
uicanaryimage:
  repository: rasmus256docker/firekabale-ui
  tag: "231107.1300"
