kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent

images:
- title: day1
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day1_part1
      tag: 2.0.1673557728
  - image:
      repository: rasmus256docker/advent_of_code_day1_part2
      tag: 2.0.1673557728
- title: day2
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day2_part1
      tag: 2.0.1673557728
  - image:
      repository: rasmus256docker/advent_of_code_day2_part2
      tag: 2.0.1673557728
- title: day3
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day3_part1
      tag: 2.0.1673557728
  - image:
      repository: rasmus256docker/advent_of_code_day3_part2
      tag: 2.0.1673557728
- title: day4
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day4_part1
      tag: 2.0.1673557728
  - image:
      repository: rasmus256docker/advent_of_code_day4_part2
      tag: 2.0.1673557728
- title: day5
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day5_part1
      tag: 2.0.1673636756
  - image:
      repository: rasmus256docker/advent_of_code_day5_part2
      tag: 2.0.1673636756
- title: day6
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day6_part1
      tag: 2.0.1673715274
  - image:
      repository: rasmus256docker/advent_of_code_day6_part2
      tag: 2.0.1673636756
- title: day7
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day7_part1
      tag: 2.0.1673557728
  - image:
      repository: rasmus256docker/advent_of_code_day7_part2
      tag: 2.0.1673636160
- title: day8
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day8_part1
      tag: 2.0.1673557728
  - image:
      repository: rasmus256docker/advent_of_code_day8_part2
      tag: 2.0.1673557728
- title: day9
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day9_part1
      tag: 2.0.1673646114
  - image:
      repository: rasmus256docker/advent_of_code_day9_part2
      tag: 2.0.1673557084
- title: day10
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day10_part1
      tag: 2.0.1673793828
  - image:
      repository: rasmus256docker/advent_of_code_day10_part2
      tag: 2.0.1673794232