kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent

images:
  image:
    repository: rasmus256docker/advent_of_code_day1_part1
    tag: 1.1672997956

day1p1:
  image:
    repository: rasmus256docker/advent_of_code_day1_part1
    tag: 1.1672997956
day1p2:
  image:
    repository: rasmus256docker/advent_of_code_day1_part2
    tag: 1.1672998858