kubernetes:
  host: https://kubernetes.default

helloworld:
  namespace: default
  image:
    name: rasmus256docker/advent_of_code_day1_part1
    tag: 1672772558
    pullPolicy: IfNotPresent
  service:
    ingressClass: internal-ingress
