kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent

images:
- title: day1
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day1_part1
      tag: 1.1672997956
  - image:
      repository: rasmus256docker/advent_of_code_day1_part2
      tag: 1.1673082701