kubernetes:
  host: https://kubernetes.default

day1p1:
  namespace: default
  image:
    repository: rasmus256docker/advent_of_code_day1_part1
    tag: 1.1672993496
    pullPolicy: IfNotPresent
day1p2:
  namespace: default
  image:
    repository: rasmus256docker/advent_of_code_day1_part2
    tag: 1.1672914404
    pullPolicy: IfNotPresent
  
