kubernetes:
  host: https://kubernetes.default
namespace: default
pullPolicy: IfNotPresent

images:
- title: day1
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day1_part1
      tag: 1-1673085164
  - image:
      repository: rasmus256docker/advent_of_code_day1_part2
      tag: 1-1673085164
- title: day9
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day9_part1
      tag: 1-1673552349
  - image:
      repository: rasmus256docker/advent_of_code_day9_part2
      tag: 1-1673552627
  - image:
      repository: rasmus256docker/advent_of_code_day9_reader
      tag: 1-1673552627
- title: day6
  parts:
  - image:
      repository: rasmus256docker/advent_of_code_day6_part1
      tag: 1-1673553054
  - image:
      repository: rasmus256docker/advent_of_code_day6_part2
      tag: 1-1673553054